API_KEY=83b8fe86a826201d9399b34b21885224
MONGO_URI=mongodb+srv://timotheenkwar16:22205731@pipeline.v8oxp4b.mongodb.net/?retryWrites=true&w=majority&appName=pipeline
MONGO_DB=weatherDB
MONGO_COLLECTION=raw_weather

SNOWFLAKE_USER=timothee
SNOWFLAKE_PASSWORD=22205731@Timothee
SNOWFLAKE_ACCOUNT=kpjoeld-vfb30885
SNOWFLAKE_DATABASE=weather
SNOWFLAKE_SCHEMA=db_weather
SNOWFLAKE_WAREHOUSE=POWER
